[
  { "src": "images/gallery/placeholder-1.svg", "caption": "Untitled, 2026", "wide": true },
  { "src": "images/gallery/placeholder-2.svg", "caption": "Untitled, 2026" },
  { "src": "images/gallery/placeholder-3.svg", "caption": "Untitled, 2026" },
  { "src": "images/gallery/placeholder-4.svg", "caption": "Untitled, 2026" },
  { "src": "images/gallery/placeholder-5.svg", "caption": "Untitled, 2026", "wide": true },
  { "src": "images/gallery/placeholder-6.svg", "caption": "Untitled, 2026" },
  { "src": "images/gallery/placeholder-7.svg", "caption": "Untitled, 2026" },
  { "src": "images/gallery/placeholder-8.svg", "caption": "Untitled, 2026" }
]
